C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\bin\Debug\net472\log.txt
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\bin\Debug\net472\UserLogin.exe.config
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\bin\Debug\net472\UserLogin.exe
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\bin\Debug\net472\UserLogin.pdb
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.exe
C:\Users\Lenovo\source\repos\project2\bebi\PS_36_Magdalena_Evgenieva\PS_36_Magdalena_Evgenieva\obj\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\log.txt
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe.config
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.SuggestedBindingRedirects.cache
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.GeneratedMSBuildEditorConfig.editorconfig
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfoInputs.cache
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfo.cs
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CoreCompileInputs.cache
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\StudentInfoSystem-main\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\log.txt
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe.config
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.SqlServer.dll
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.dll
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.AssemblyReference.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.SuggestedBindingRedirects.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.GeneratedMSBuildEditorConfig.editorconfig
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfoInputs.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfo.cs
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CoreCompileInputs.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CopyComplete
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_5\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\log.txt
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe.config
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.pdb
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.SqlServer.dll
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.dll
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.AssemblyReference.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.SuggestedBindingRedirects.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.GeneratedMSBuildEditorConfig.editorconfig
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfoInputs.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfo.cs
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CoreCompileInputs.cache
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CopyComplete
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.exe
D:\TU\6 semestyr\ps\Mihail_Mihov_36_501219032_exercise_6\PS_36_Mihail_Mihov\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.pdb
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\log.txt
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe.config
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.exe
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\UserLogin.pdb
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\bin\Debug\net472\EntityFramework.dll
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.AssemblyReference.cache
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.SuggestedBindingRedirects.cache
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfoInputs.cache
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.AssemblyInfo.cs
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.csproj.CopyComplete
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.exe
C:\Users\user\Desktop\PS-main\PS_36_Mihail_Mihov\obj\Debug\net472\UserLogin.pdb
